<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZM1-8P-M9k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quizzes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuizzesViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9hN-wa-2Sg">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" red="0.83463886480686589" green="0.88818213171889415" blue="0.95389831852791873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="clG-Xw-Vet">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ErO-7H-kBA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="hIj-q0-Gwt">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hIj-q0-Gwt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="61m-NH-1qq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hN-wa-2Sg" secondAttribute="trailing" id="Dhc-Ff-Lkg"/>
                            <constraint firstItem="hIj-q0-Gwt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ic4-jg-oRq"/>
                            <constraint firstItem="9hN-wa-2Sg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kve-3b-TAY"/>
                            <constraint firstItem="9hN-wa-2Sg" firstAttribute="top" secondItem="hIj-q0-Gwt" secondAttribute="bottom" id="LOX-O9-if7"/>
                            <constraint firstItem="hIj-q0-Gwt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LQ7-gP-9Hg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9hN-wa-2Sg" secondAttribute="bottom" id="tcG-nR-hkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quizzes" image="quiz-icon" id="YYT-O4-Tfl"/>
                    <connections>
                        <outlet property="quizzCollectionView" destination="9hN-wa-2Sg" id="l4d-wt-pbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-235"/>
        </scene>
        <!--Search-->
        <scene sceneID="jBV-kh-DkF">
            <objects>
                <viewController id="2SG-w4-On2" customClass="SearchViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoX-2W-HCO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OpY-2K-qam">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j1B-Pd-lh7">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xfx-3w-XtI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nNn-xp-LLy">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SES-JY-W7Q" firstAttribute="trailing" secondItem="j1B-Pd-lh7" secondAttribute="trailing" id="ZzW-x5-alw"/>
                            <constraint firstItem="OpY-2K-qam" firstAttribute="leading" secondItem="SES-JY-W7Q" secondAttribute="leading" id="b9B-Rn-p77"/>
                            <constraint firstItem="SES-JY-W7Q" firstAttribute="bottom" secondItem="j1B-Pd-lh7" secondAttribute="bottom" id="dpG-ZF-xTA"/>
                            <constraint firstItem="j1B-Pd-lh7" firstAttribute="top" secondItem="OpY-2K-qam" secondAttribute="bottom" id="kns-rf-a9B"/>
                            <constraint firstItem="OpY-2K-qam" firstAttribute="top" secondItem="SES-JY-W7Q" secondAttribute="top" id="olO-p1-h3c"/>
                            <constraint firstItem="j1B-Pd-lh7" firstAttribute="leading" secondItem="SES-JY-W7Q" secondAttribute="leading" id="s02-JV-NAn"/>
                            <constraint firstItem="OpY-2K-qam" firstAttribute="trailing" secondItem="SES-JY-W7Q" secondAttribute="trailing" id="ynz-1C-Yz9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SES-JY-W7Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="ufz-Vg-Lao"/>
                    <connections>
                        <outlet property="searchCollectionView" destination="j1B-Pd-lh7" id="WCT-XZ-6E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5w-H0-OH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="475"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dWk-Gb-wxZ">
            <objects>
                <viewController id="kwq-xj-4Xc" customClass="ProfileViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NIx-w6-DtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ox-cu-iFd">
                                <rect key="frame" x="8" y="85" width="359" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d6-Wz-hY5">
                                        <rect key="frame" x="129.5" y="40" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Q1J-hF-E0w"/>
                                            <constraint firstAttribute="width" constant="100" id="mAo-QW-JSW"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="placeholder-image"/>
                                        <connections>
                                            <action selector="profileImagePressed:" destination="kwq-xj-4Xc" eventType="touchUpInside" id="GyR-n8-fgC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-NY-Xof">
                                        <rect key="frame" x="12" y="152" width="335" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yl1-NY-Xof" firstAttribute="top" secondItem="6d6-Wz-hY5" secondAttribute="bottom" constant="12" id="6ZA-Df-7hk"/>
                                    <constraint firstItem="yl1-NY-Xof" firstAttribute="leading" secondItem="3ox-cu-iFd" secondAttribute="leading" constant="12" id="CjR-Ct-hxG"/>
                                    <constraint firstItem="6d6-Wz-hY5" firstAttribute="centerY" secondItem="3ox-cu-iFd" secondAttribute="centerY" id="QWr-L8-Fdr"/>
                                    <constraint firstItem="6d6-Wz-hY5" firstAttribute="centerX" secondItem="3ox-cu-iFd" secondAttribute="centerX" id="VzK-Tl-k4e"/>
                                    <constraint firstAttribute="trailing" secondItem="yl1-NY-Xof" secondAttribute="trailing" constant="12" id="hNr-SD-FBk"/>
                                    <constraint firstAttribute="height" constant="180" id="odT-Dx-R0y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-Lo-g9v">
                                <rect key="frame" x="8" y="52" width="359" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8998255076142132" green="0.8998255076142132" blue="0.8998255076142132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3ox-cu-iFd" firstAttribute="top" secondItem="w9j-Lo-g9v" secondAttribute="bottom" constant="12" id="624-FF-RaW"/>
                            <constraint firstItem="brW-b3-L7Q" firstAttribute="trailing" secondItem="w9j-Lo-g9v" secondAttribute="trailing" constant="8" id="IaR-Ng-nWR"/>
                            <constraint firstItem="brW-b3-L7Q" firstAttribute="trailing" secondItem="3ox-cu-iFd" secondAttribute="trailing" constant="8" id="Mbb-P6-TSR"/>
                            <constraint firstItem="w9j-Lo-g9v" firstAttribute="top" secondItem="brW-b3-L7Q" secondAttribute="top" constant="32" id="jP4-NQ-SQz"/>
                            <constraint firstItem="3ox-cu-iFd" firstAttribute="leading" secondItem="brW-b3-L7Q" secondAttribute="leading" constant="8" id="p2V-En-sO7"/>
                            <constraint firstItem="w9j-Lo-g9v" firstAttribute="leading" secondItem="brW-b3-L7Q" secondAttribute="leading" constant="8" id="wD7-s2-yIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="brW-b3-L7Q"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-unfilled" id="wix-if-h3e"/>
                    <connections>
                        <outlet property="profileImage" destination="6d6-Wz-hY5" id="kmw-Xh-aU4"/>
                        <outlet property="profileImageButton" destination="6d6-Wz-hY5" id="XyT-Y3-9ri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uI-dB-NF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1092"/>
        </scene>
        <!--Create-->
        <scene sceneID="Lpl-fu-tcd">
            <objects>
                <viewController id="fDm-5V-wDB" customClass="CreateViewController" customModule="Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVM-Iq-6cl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Quiz Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="un2-ca-kXN">
                                <rect key="frame" x="8" y="88" width="351" height="30"/>
                                <color key="backgroundColor" red="0.83463886480000005" green="0.88818213170000004" blue="0.95389831849999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter First Quiz Fact" translatesAutoresizingMaskIntoConstraints="NO" id="gDk-OV-9Zb">
                                <rect key="frame" x="12" y="142" width="347" height="150"/>
                                <color key="backgroundColor" red="0.89982550760000002" green="0.89982550760000002" blue="0.89982550760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="jn9-Pz-o3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Second Quiz Fact" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M3B-uB-IEJ">
                                <rect key="frame" x="12" y="316" width="347" height="150"/>
                                <color key="backgroundColor" red="0.89982550760000002" green="0.89982550760000002" blue="0.89982550760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="btY-7q-8LV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYt-Ss-RxP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create Quiz" id="q8e-yU-IO5">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EPO-7P-9e9"/>
                                        <barButtonItem key="rightBarButtonItem" title="Create" id="lY6-bH-FDf"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fa3-I8-dW1" firstAttribute="trailing" secondItem="M3B-uB-IEJ" secondAttribute="trailing" constant="16" id="4L8-V5-cRs"/>
                            <constraint firstItem="un2-ca-kXN" firstAttribute="top" secondItem="AYt-Ss-RxP" secondAttribute="bottom" constant="24" id="4lH-Il-Xga"/>
                            <constraint firstItem="gDk-OV-9Zb" firstAttribute="leading" secondItem="fa3-I8-dW1" secondAttribute="leading" constant="12" id="8jN-e4-fQo"/>
                            <constraint firstItem="AYt-Ss-RxP" firstAttribute="trailing" secondItem="fa3-I8-dW1" secondAttribute="trailing" id="Azp-am-OjK"/>
                            <constraint firstItem="fa3-I8-dW1" firstAttribute="trailing" secondItem="gDk-OV-9Zb" secondAttribute="trailing" constant="16" id="J2A-b0-LAw"/>
                            <constraint firstItem="AYt-Ss-RxP" firstAttribute="leading" secondItem="fa3-I8-dW1" secondAttribute="leading" id="SVt-Fr-FL5"/>
                            <constraint firstItem="un2-ca-kXN" firstAttribute="leading" secondItem="fa3-I8-dW1" secondAttribute="leading" constant="8" id="Scq-ZX-2Cs"/>
                            <constraint firstItem="AYt-Ss-RxP" firstAttribute="top" secondItem="fa3-I8-dW1" secondAttribute="top" id="iId-aB-GLE"/>
                            <constraint firstItem="M3B-uB-IEJ" firstAttribute="top" secondItem="gDk-OV-9Zb" secondAttribute="bottom" constant="24" id="mP0-av-U8V"/>
                            <constraint firstItem="M3B-uB-IEJ" firstAttribute="leading" secondItem="fa3-I8-dW1" secondAttribute="leading" constant="12" id="oDE-XR-7zA"/>
                            <constraint firstItem="gDk-OV-9Zb" firstAttribute="top" secondItem="un2-ca-kXN" secondAttribute="bottom" constant="24" id="pJ9-BV-92p"/>
                            <constraint firstItem="fa3-I8-dW1" firstAttribute="trailing" secondItem="un2-ca-kXN" secondAttribute="trailing" constant="16" id="wn5-o7-2T9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fa3-I8-dW1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" image="create-icon" id="rqe-Pl-hf7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8oY-u5-kdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nq8-P4-Hjl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZM1-8P-M9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AP5-1D-JkR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="70f-H8-4ik"/>
                        <segue destination="2SG-w4-On2" kind="relationship" relationship="viewControllers" id="dvA-uj-Tnf"/>
                        <segue destination="fDm-5V-wDB" kind="relationship" relationship="viewControllers" id="Q7Z-At-ob9"/>
                        <segue destination="kwq-xj-4Xc" kind="relationship" relationship="viewControllers" id="en6-RN-W9G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j45-py-ht6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="create-icon" width="37.5" height="37.5"/>
        <image name="placeholder-image" width="512" height="512"/>
        <image name="profile-unfilled" width="24" height="24"/>
        <image name="quiz-icon" width="37.5" height="37.5"/>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
